%btn
  border-radius: 2px
  background-color: #676767
  color: #f1f1f1
  border: none
  height: 35px
  width: 100px
  cursor: pointer
  transition: all .3s
  font-size: 15px
  &:hover
    background-color: #d7d7d7
    color: #888888


.users
  background: #1b1918
  width: 250px
  padding: 20px 0 10px 15px
  transition: all .3s
  position: relative
  &_container
    display: flex
    background: #f4f4f4
  &_nav
    display: none
    width: 35px
    height: 35px
    background: url('../../assets/img/user-nav.png') no-repeat
    background-size: cover
    margin: 10px 0 0 10px
    cursor: pointer
  &-item
    color: #f1f1f1
    margin-bottom: 30px
    &:last-child
      margin-bottom: 0
    &__name
      font-size: 25px
      letter-spacing: 2px
      font-weight: 700
      margin: 0
    &__email
      font-size: 18px
      letter-spacing: 1px
      font-weight: 500
      margin: 10px 0 18px 0
    &__posts
      @extend %btn
      margin: 0 10px 5px 0
    &__gallery
      @extend %btn
      margin-bottom: 5px
    &__add-post
      @extend %btn
      margin-right: 10px
    &__add-photo
      @extend %btn



@media only screen and (max-width: 950px)
  .users
    overflow-x: hidden
    width: 0
    transition: .3s
    padding: 0
    &_active
      width: 250px
      padding: 20px 0 10px 15px
    &_nav
      display: block
      z-index: 1000
      animation: rotating_back .5s
      &_active
        transform: rotateZ(180deg)
        animation: rotating .5s



@keyframes rotating
  from
    transform: rotateZ(0deg)
  to
    transform: rotateZ(180deg)

@keyframes rotating_back
  from
    transform: rotateZ(180deg)
  to
    transform: rotateZ(0deg)
