.photos
  display: flex
  flex-flow: wrap
  justify-content: space-around
  padding-top: 15px
  a
    text-decoration: none
  &_item
    height: 200px
    width: 200px
    background-color: #1b1918
    cursor: pointer
    margin: 0 15px 15px 15px
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    box-sizing: border-box
    border: 2px solid #888888
    position: relative
    &::after
      content: ""
      width: 100%
      height: 0
      position: absolute
      bottom: 0
      left: 0
      background-color: #656565
      transition: all .3s
    &:hover::after
      height: 100%
      transition: all .3s
  &__title
    color: #e3e3e3
    font-size: 18px
    z-index: 2
