// %btn
//   border-radius: 2px
//   background-color: #676767
//   color: #f1f1f1
//   border: none
//   height: 35px
//   width: 100px
//   cursor: pointer
//   transition: all .3s
//   font-size: 18px
//   font-weight: 500
//   &:hover
//     background-color: #d7d7d7
//     color: #888888

.user_content
  padding: 20px 20px 20px 20px
  background-color: #1b1918
  color: #f1f1f1
  border-bottom: 2px solid #d7d7d7
  box-sizing: border-box
  display: flex
  justify-content: space-between
  align-items: center
  // height: 150px
  &_info
    &__username
      font-size: 35px
      font-weight: 900
      letter-spacing: 2px
      margin: 0
      line-height: 0.9
      span
        font-size: 30px
        font-weight: 400
    &__name
      font-size: 20px
      font-weight: 500
      letter-spacing: 2px
      margin: 10px 0
    &__email
      font-size: 20px
      font-weight: 400
      letter-spacing: 1px
      margin: 0
  // &_buttons
  //   margin-left: 30px
  //   display: flex
  //   align-items: flex-end
  //   &__new-post
  //     @extend %btn
  //     margin-right: 20px
  //   &__new-photo
  //     @extend %btn

.main_link
  text-decoration: none
  padding: 10px 20px
  background: #676767
  border-radius: 5px
  margin-right: 50px
  color: #f1f1f1
  font-size: 18px
  letter-spacing: 2px
  text-transform: uppercase
  font-weight: 600
  transition: all .3s
  &:hover
    background-color: #d7d7d7
    color: #676767
