/* You can add global styles to this file, and also import other style files */
body
  margin: 0
  background: #f4f4f4
.wrapper
  display: flex
  background-color: #fdfdfd
  width: 100%
  position: relative
.content
  position: relative
  width: 100%
  background: #f4f4f4
.loader
  width: 400px
  height: 280px
  position: absolute
  top: 50px
  left: 50px
.back
  padding: 8px 15px
  background: #1b1918
  color: #f1f1f1
  cursor: pointer
  font-size: 15px
  border-radius: 5px
  border: none
  margin: 10px 0 0 20px
  transition: .3s
  &:hover
    background: #676767
    transition: .3s
