.comments
  padding: 20px
  &-item
    display: flex
    flex-flow: column
    background: #b0b0b0
    position: relative
    padding: 30px 10px
    box-sizing: border-box
    margin-bottom: 15px
    &::after
      content: ""
      position: absolute
      top: 0
      left: 0
      height: 20px
      width: 100%
      background-color: #1b1918
    &__email
      margin: 0
    &__name
      text-align: center
      margin: 10px 0
      font-weight: 600
      text-transform: uppercase
    &__text
      margin: 0
